# Django (.env) - SMTP real

# Debug
DEBUG=true

# Hosts e CORS (ajuste conforme necessário)
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CORS_ALLOWED_ORIGINS=http://localhost:5174,http://127.0.0.1:5174

# URL base do frontend (sempre 5174 em dev)
FRONTEND_BASE_URL=http://localhost:5174
# URL base do backend
BACKEND_BASE_URL=http://127.0.0.1:8000

# E-mail: envio real via SMTP (Gmail)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false
EMAIL_HOST_USER=liniker.oliva123@gmail.com
EMAIL_HOST_PASSWORD=kzuboddsyvbjwfpc
DEFAULT_FROM_EMAIL=no-reply <liniker.oliva123@gmail.com>
    